# Misa.AmisProcess.Api

./: MisaWebApi.sln
MisaWebApi/: AmisContext.cs  MisaWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MisaWebApi/Controllers/: FieldController.cs  OptionController.cs  PhaseController.cs  ProcessController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
MisaWebApi/Entities/: User.cs  UserEntity.cs
MisaWebApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
MisaWebApi/Migrations/: 20200526061634_InitialCreate.Designer.cs  20200526061634_InitialCreate.cs  AmisContextModelSnapshot.cs
MisaWebApi/Models/: AmisContext.cs  AuthenticateModel.cs  FieldData.cs  Option.cs  Page.cs  Phase.cs  PhaseDelete.cs  Process.cs  RegisterModel.cs  Users.cs  UsersHasPhase.cs  UsersHasProcess.cs
MisaWebApi/Properties/: launchSettings.json
MisaWebApi/Services/: UsersService.cs
